# MONGOURL = mongodb://localhost/mechaniconclick
# MONGOURL = mongodb+srv://abhyuday911:abhyuday911@cluster0.vl7hvtr.mongodb.net/moc?retryWrites=true&w=majority
PORT = 3030

# DATABASE_URL = "mongodb+srv://abhyuday911:abhyuday911@cluster0.vl7hvtr.mongodb.net/Mechanic_On_Click?retryWrites=true&w=majority"
DATABASE_URL = "mongodb+srv://itmoctech:Mechanic1111@cluster0.f0lbg6b.mongodb.net/Mechanic_On_Click?retryWrites=true&w=majority"
# DBNAME = "moc_testing"
# DBUSERNAME = "superuser"
# DBPASSWORD = "moc_database"
# DBAUTHSOURCE = "nahi pata kya hai wo apne db ka nam dediya hai"




# Server pe pm2 .env nahi le raha hai
# __________ Twilio __________
ACCOUNT_SID = "AC04de16f838829ba2a328d52c5e318c99"
AUTH_TOKEN = "2ddc1146838b6d6feb4375bd8e250e53"
